<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDUCATION</title>
    <link rel="stylesheet" href="css/style_1.css">

    <style>
      body
{
    background-image: url('images/cover.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} 
    </style>

</head>
<body>

    <center><table>

        <tr>
            <th><a href="index.html">HOMEPAGE</th></a>
            <th><a href="biodata.html">BIODATA</th></a>
            <th><a href="experience.html">EXPERIENCE</th></a>
            <th><a href="education.html">EDUCATION</th></a>
            <th><a href="family.html">FAMILY</th></a>
            <th><a href="gallery.html">GALLERY</th></a>
            <th><a href="contact.html">CONTACT</th></a>
        </tr>

    </table></center>

    <h1 style="text-align: center; font-style: didot; font-size: 60px; background-color: darksalmon;">EDUCATION</h1>

    <h2>___________________________________________________________________________________________________________</h2>

    <h2 align="center">"Education is a ticket to the future because those who start preparing for it today will own it in the future"</h2>

    <h3 align="center">TABLE OF EDUCATION</h3>

    <table align="center" style="width: 50%; text-align:center; border: solid; border-collapse: collapse; padding: 20px;">
  
       <tr style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">
         <th colspan="2">Education</th>
         <th style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Achievement</th>
       </tr>
  
       <tr style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Ujian Pencapaian Sekolah Rendah (2009-2014)</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Sekolah Kebangsaan Kuala Dura</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">3A 2B</td>
      </tr>
  
      <tr style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Sijil Pelajaran Malaysia (2015-2019)</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Sekolah Menengah Kebangsaan Jenagor</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">5A 3B 1C</td>
      </tr>
  
      <tr style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">Diploma of Information Management (2020-2023)</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">UiTM Cawangan Kelantan Kampus Machang</td>
        <td style="width: 50%; text-align: center; border: solid; border-collapse: collapse; padding: 20px">CGPA 3.61</td>
      </tr>
  
      </table>

      <p></p><br>

      <h2 align="center">SEKOLAH KEBANGSAAN KUALA DURA</h2>
  
      <p align="center"><img src="images/dura.png" style="width: 300px; height: 300px;"></p>
  
      <p align="center">It was here that the first memory of starting school was made.</p><br>
  
      <h2 align="center">_____________________________</h2><br>

      <p></p><br>

      <h2 align="center">SEKOLAH MENENGAH KEBANGSAAN JENAGOR</h2>

      <p align="center"><img src="images/jenagor.jfif" style="width: 300px; height: 300px;"></p>

      <p align="center">High school is what kind of grows you into the person you are.</p><br>
  
      <h2 align="center">_____________________________</h2><br>

      <p></p><br>

      <h2 align="center">UiTM CAWANGAN KELANTAN KAMPUS MACHANG</h2><br>
  
      <p align="center"><img src="images/uitm.jpg" style="width: 500px; height: 250px;"></p>

      <p align="center">The university has become a place that prepares you for the fights in the world.</p><br>

      <h2 align="center">_____________________________</h2><br>

</body>
</html>